# m3u-Loader-Plugin

./: README.md
Ultimate IPTV Plugin-Addon V3- (OLD)/: README.md  build.gradle
Ultimate IPTV Plugin-Addon V3- (OLD)/app/src/main/java/com/iptvLoader/example/: classic.java  tvstyleEPG.java  tvstyleXtreme.java
Ultimate IPTV Plugin-Addon V4+/: README.md  build.gradle
Ultimate IPTV Plugin-Addon V4+/app/: build.gradle
Ultimate IPTV Plugin-Addon V4+/app/src/main/: AndroidManifest.xml
Ultimate IPTV Plugin-Addon V4+/app/src/main/java/com/iptvLoader/example/: startmeup.java
Ultimate IPTV Plugin-Addon V4+/app/src/main/res/values/: strings.xml
Ultimate IPTV Plugin-Addon V4+/gradle/wrapper/: gradle-wrapper.properties
iptv.example-master/: README.md  local.properties
iptv.example-master/app/: build.gradle
iptv.example-master/app/release/: app-release.apk  output.json
iptv.example-master/app/src/main/: AndroidManifest.xml
iptv.example-master/app/src/main/java/com/iptvLoader/example/: MainActivity.java  classic.java  classicEPG.java  classicXtream.java  tvstyle.java  tvstyleEPG.java  tvstyleXtreme.java
iptv.example-master/app/src/main/res/values/: strings.xml
iptv.example-master/gradle/wrapper/: gradle-wrapper.properties
