apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.iptvLoader.example"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.00"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
}
